function GeneratePositionPlot(Position,n)
    fig = figure();
    fig.Position = [100 100 740 600];
    for i = 1:n+1
        plot(1:360,Position(i,:),LineWidth=2,DisplayName=sprintf('E. %d',i-1))
        hold on
    end
    grid on
    grid(gca,'minor')
    xlabel('Azimuth Angle θ (deg)',FontSize=16)
    ylabel('Axial Position (m)',FontSize=16)
    title('Axial Position vs. Rotation Angle for Skewed Turbine',FontSize=16)
    leg = legend(Location="southoutside",Orientation='horizontal');
    leg.ItemTokenSize = [10,6];
    ax = gca;
    ax.XTick = 0:60:1800;
    ax.XTickLabel = {0, 180, 360, 180, 360, 180, 360, 180, 360};
end

