function [alpha_ext, CL_ext, CD_ext] = viterna_extrapolation(alpha, CL, CD)
%https://www.researchgate.net/publication/317305962_Airfoil_Lift_and_Drag_Extrapolation_with_Viterna_and_Montgomerie_Methods
alpha_ext = 0:90;
AR = 10;
[Cl_stall,idx] = max(CL);
alpha_stall = alpha(idx);
Cd_stall = CD(idx);
CdMax = 1.11+0.018*AR;
A1 = CdMax/2;
B1 = CdMax;
A2 = (Cl_stall-CdMax.*sind(alpha_stall)*cosd(alpha_stall))*(sind(alpha_stall)/cosd(alpha_stall)^2);
B2 = (Cd_stall-CdMax*sind(alpha_stall)^2)/(cosd(alpha_stall));
CL_temp = A1.*sind(2*alpha_ext)+(A2*(cosd(alpha_ext).^2./sind(alpha_ext)));
CD_temp = B1.*sind(alpha_ext).^2 + B2.*cosd(alpha_ext);

for i = 1:length(alpha_ext)
    if alpha_ext(i) <= max(alpha)
        CL_ext(i) = interp1(alpha, CL, alpha_ext(i), 'linear', 'extrap');
        CD_ext(i) = interp1(alpha, CD, alpha_ext(i), 'linear', 'extrap');
    else 
        CL_ext(i)



end
